<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>

  </style>
<head/>
<body>
  <div class="border">
<h1 > Z E U S </h1>
<h2 >Mitologia Griega</h2>
<br />
</div>
<img src="imagenes\zeus.jpg" height="200px"width="150px"class="image"> </img>

<div style="color:#7D3C98">
  <h1>origenes</h1>
  <p>En la mitología griega Zeus es el «padre de los dioses y los<br/>
     hombres», que gobernaba a los dioses del monte Olimpo como <br/>
     un padre a una familia, de forma que incluso los que no eran sus<br/>
      hijos naturales se dirigían a él como tal. Era el Rey de los Dioses<br/>
       que supervisaba el universo. Era el dios del cielo y el trueno. Sus atributos<br/>
        incluyen el rayo,el águila, el toro y el roble. Además de su herencia indoeuropea, <br/>
        el clásico Zeus «recolector de nubes» también obtuvo ciertos rasgos iconográficos de culturas<br>
         del antiguo Oriente Próximo, como el cetro. Zeus fue frecuentemente representado por los <br/>
         artistas griegos en dos poses: de pie, avanzando con un rayo levantado en su mano derecha, y <br/>
         sentado majestuosamente.<br/>
        Hijo de Crono y Rea, era el más joven de sus descendientes. En la mayoría de las tradiciones<br/>
        aparece casado con Hera, aunque en el oráculo de Dódona su esposa era Dione, con quien según <br/>
        la Ilíada fue padre de Afrodita. Es conocido por sus numerosas ,aventuras y amantes, <br/>
        fruto de las cuales fueron muchas deidades y héroes, incluyendo Atenea, Apolo y Artemisa, Hermes, <br/>
        Perséfone, Dioniso, Perseo, Heracles, Helena, Minos y las Musas. Con Hera suele decirse que fue padre<br/>
         de Ares, Hebe y Hefesto.<br/>
        Fuente: wikipedia<br/>
        <p/>
      </div>
<img src="imagenes\zeus 2.jpg" height="100px"width="100px"class="image2"> </img>
<div class="parrafo2">
<h3 class="span">Cultos panhelenicos</h3>
<br />

<div/>
<div>
<h2>  Cultos panhelénicos<h2/>
  El principal centro donde los griegos se reunían para rendir honores al rey de sus dioses era Olimpia.<br/>
  <p> El festival cuatrienal que se celebraba allí incluía los famosos Juegos olímpicos. Había también un altar<br/>
     dedicadoa Zeus construido no de piedra, sino de ceniza, procedente de los restos acumulados durante muchos<br/>
      siglos de animales sacrificados allí en honor a la deidad.Además de los principales santuarios situados<br/>
       entre polis, no había formas de culto a Zeus que compartiese todo el mundo griego. La mayoría <br/>
       de los títulos enumerados más abajo, por ejemplo, podían encontrarse en ciertos templos griegos<br/>
        desde Asia Menor hasta Sicilia. <br/>


	.<p/>
<body/>
<html/>
