
<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>t7</title>
    </head>
<body>
<h1>Registro de Personas</h1>
<form action="https://www.mileycyrus.com/" method="get">


<p>

<label for="nombre">Nombre: </label>

<input type="text" name="nombre" id="nombre">

<br/> <br/>

<label for="apellido">Apellido: </label>

<input type="text" name="apellido" id="apellido">

<br/> <br/>

<label for="email">Email: </label>

<input type="text" name="email" id="email">

<br/> <br/>

<input type="radio" name="sexo" id="varon" value="Varón">

<label for="varon">Varón: </label>

<br/> <br/>

<input type="radio" name="sexo" id="mujer" value="Mujer">

<label for="mujer">Mujer: </label>

<br/> <br/>

<input type="submit" value="Enviar">

<input type="reset">

</p>
</br>
intereses:<input type="checkbox">Musica</input>
</br>
intereses:<input type="checkbox">Galeria</input>
</br>
<FORM METHOD="POST" ACTION="pasword">

 <SELECT NAME="lista1" SIZE=3>
  <OPTION>Maria
  <OPTION>Jose
  <OPTION>Juan
  <OPTION>Kimberly
  <OPTION>lizeth
</SELECT>
<P>
 <INPUT TYPE="SUBMIT" VALUE="Aceptar">
 <INPUT TYPE="RESET" VALUE="continuar">
 </br>
   <FORM METHOD="POST" ACTION="http://miservidor/cgi-bin/test2-cgi">
<TEXTAREA NAME="texto1" ROWS=5 COLS=40 ></TEXTAREA>
<P>
<INPUT TYPE="SUBMIT" VALUE="Procesar">
<INPUT TYPE="RESET" VALUE="Inicializar">
</FORM>


</form>

</body>

</html>
